{
  "name": "steambuddy",
  "version": "1.0.0",
  "description": "Discord bot that connects users steam accounts and friend information onto discord.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "server": "npx ngrok http 3000",
    "register-guild-commands": "node guild_commands.js",
    "start": "node app.js",
    "steam": "node steam.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "steamapi": "^3.0.12"
  },
  "type": "module"
}
